* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6; 
  background-color: #f4f4f4; 
}

.container {
  width: 100%;
  height: 100%;
  --size: 200px; 
  --color1: #1d1d1d;
  --color2: #4e4f51;
  --color3: #3c3c3c;
  background: repeating-conic-gradient(
      from 30deg,
      #0000 0 120deg,
      var(--color3) 0 180deg
  ) calc(0.5 * var(--size)) calc(0.5 * var(--size) * 0.577),
  repeating-conic-gradient(
      from 30deg,
      var(--color1) 0 60deg,
      var(--color2) 0 120deg,
      var(--color3) 0 180deg
  );
  background-size: var(--size) calc(var(--size) * 0.577);
}

/* Header */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  height: auto; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imagen img {
  display: block;
  margin: 0 auto;
  max-width: 150px;
  height: auto;
  border-radius: 50%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

/* Navegación */
nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Botón */
.btn {
  font-size: 1.1rem;
  padding: 1rem 2.5rem;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  cursor: pointer;
  text-transform: uppercase;
  background-color: rgb(14, 14, 26);
  color: rgb(234, 234, 234);
  font-weight: 700;
  transition: background-color 0.6s, color 0.6s; 
  box-shadow: 0px 0px 60px #1f4c65;
  -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
}

.btn:active {
  transform: scale(0.92); 
}

.btn:hover {
  background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
  color: rgb(4, 4, 38);
}

/* Contenido */
.content {
  display: grid;
  place-items: center;
  background-color: #ffffff; 
  width: 90%; 
  max-width: 600px; 
  padding: 20px; 
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  border-radius: 10px; 
  border: 1px solid #e0e0e0; 
  background: linear-gradient(145deg, #ffffff, #f9f9f9);
}

/* Título */
.title {
  color: #222; 
  font-size: 1.8rem; 
  margin-bottom: 15px; 
  font-weight: 700; 
  text-align: center; 
  line-height: 1.3; 
}

/* Contenedor de Tarjetas */
.card-container {
  display: flex;
  justify-content: space-between; 
  flex-wrap: wrap; 
  gap: 20px; 
  margin: 0 auto; 
  padding: 20px; 
}

/* Tarjeta */
.card {
  flex: 1; 
  min-width: 300px; 
  height: 320px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card__title2 {
  margin: 0;
  font-size: 18px;
  color: #555;
  font-weight: 700;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

/* Foto */
.foto {
  width: 100%;
  height: 100%;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  margin-top: 40px;
  text-align: center;
}

/* Estilo de Aqua */
.aqua {
  color: #fff;
  text-align: center;
}

/* Para pantallas de 320px */
@media (max-width: 320px) {
  .title {
    font-size: 1.4rem;
  }

  .card-container {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 10px; 
  }

  .card {
    flex: 1; 
    min-width: 200px; 
    height: 250px; 
    margin: 5px; 
    overflow-y: scroll;
  }

  .btn {
    font-size: 0.9rem; 
    padding: 0.8rem; 
    margin: 0.5rem;  
    min-width: 150px; 
    width: 100%; 
    box-sizing: border-box; 
    text-align: center; 
    display: flex; 
    align-items: center;
    justify-content: center; 
  }

  header {
    padding: 40px; 
    height: auto; 
  }

  footer {
    padding: 30px; 
    text-align: center; 
  }

  footer nav {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    gap: 10px; 
  }

  footer ul {
    list-style-type: none; 
    padding: 0; 
    margin: 0;
  }

  footer li {
    margin: 0; 
  }

  header .imagen img {
    max-width: 150px;
    max-height: 150px;
  }

  .content {
    width: 100%;
    padding: 10px;
  }
}

/* Para pantallas de 375px */
@media (min-width: 321px) and (max-width: 375px) {
  .title {
    font-size: 1.6rem;
  }

  .card {
    min-width: 270px;
    height: 300px;
    overflow-y: scroll;
  }

  .btn {
    font-size: 0.9rem; 
    padding: 0.8rem; 
    margin: 0.5rem; 
    min-width: 150px; 
    width: 100%; 
    box-sizing: border-box; 
    text-align: center; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
  }

  header {
    padding: 40px; 
    height: auto; 
  }

  footer {
    padding: 40px; 
  }

  header .imagen img {
    max-width: 180px;
    max-height: 180px;
  }

  .content {
    width: 100%;
    padding: 15px;
  }
}

/* Para pantallas de 425px */
@media (min-width: 376px) and (max-width: 425px) {
  .title {
    font-size: 1.6rem;
  }

  .card {
    min-width: 190px;
    height: 300px;
    overflow-y: scroll;
  }

  .btn {
    font-size: 0.9rem; 
    padding: 0.8rem; 
    margin: 0.5rem; 
    min-width: 150px; 
    width: 100%; 
    box-sizing: border-box; 
    text-align: center; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
  }

  header {
    padding: 40px; 
    height: auto; 
  }

  footer {
    padding: 40px; 
    text-align: center; 
  }

  .imagen img {
    display: block; 
    margin: 0 auto; 
    max-width: 200px; 
    height: auto; 
    border-radius: 50%; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); 
  }

  .content {
    width: 100%;
    padding: 15px;
  }
}

/* Para pantallas de 768px */
@media (min-width: 426px) and (max-width: 768px) {
  .title {
    font-size: 1.8rem;
  }

  .card-container {
    display: grid; 
    justify-content: center; 
    gap: 20px; 
    padding: 0; 
  }

  .card {
    min-width: 350px;
    height: 275px;
    justify-content: center; 
    margin: 0; 
    overflow-y: scroll;
  }

  .btn {
    font-size: 0.9rem; 
    padding: 0.8rem; 
    margin: 0.5rem; 
    min-width: 150px; 
    width: 100%; 
    box-sizing: border-box; 
    text-align: center; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
  }

  header {
    padding: 60px; 
    height: auto; 
  }

  footer {
    padding: 60px; 
  }

  header {
    padding: 60px; 
    height: auto; 
  }
  
.imagen img {
  display: block; 
  margin: 0 auto; 
  max-width: 250px; 
  height: auto; 
  border-radius: 50%; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); 
}

  .content {
    width: 95%;
    padding: 20px;
  }
}

@media (min-width: 769px) and (max-width: 1316px) {
  .title {
    font-size: 2.5rem; 
  }

  .card-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around; 
    gap: 20px; 
  }

  .card {
    flex: 1 1 300px; 
    max-width: 300px; 
    height: 340px; 
    overflow-y: scroll;
  }

  .btn {
    font-size: 1.5rem; 
    padding: 0.8rem; 
    margin: 0.5rem; 
    min-width: 150px;
    width: 100%; 
    box-sizing: border-box; 
    text-align: center; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
  }

  header {
    padding: 60px; 
    height: auto;
  }

  footer {
    padding: 40px;
    text-align: center; 
  }

  footer nav {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 15px;
  }

  footer ul {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
  }

  footer li {
    margin: 0; 
  }

  .imagen img {
    display: block; 
    margin: 0 auto; 
    max-width: 250px; 
    height: auto; 
    border-radius: 50%; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); 
  }

  .content {
    width: 90%; 
    padding: 20px; 
  }

  .card__title {
    font-size: 2rem;
  }

  .card__title2 {
    font-size: 1.5rem;
  }

  .card__description {
    font-size: 1.25rem;
  }
}